{
  "name": "uizze",
  "displayName": "UIZZE",
  "version": "1.1.0",
  "description": "STOP UI SLOP. Ground Cursor in 800,000+ real web and iOS screens, then block generic UI at the finish gate.",
  "author": {
    "name": "UIZZE",
    "email": "business@uizze.com"
  },
  "homepage": "https://uizze.com",
  "repository": "https://github.com/samuelbushi/uizze",
  "license": "MIT",
  "keywords": [
    "ui",
    "design",
    "frontend",
    "cursor",
    "mcp",
    "anti-slop",
    "agent-skill"
  ],
  "category": "productivity",
  "logo": "plugins/openai-directory/uizze/assets/uizze-logo.png",
  "skills": "./skills/"
}
